{
  "name": "koishi-plugin-jmcomic-pdf",
  "description": "",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "GPL-2.0",
  "homepage": "https://home.waveyo.cn",
  "repository": 
    {
      "type": "git",
      "url": "https://github.com/WaveYo/koishi-plugin-jmcomic-pdf.git"
    },
  "koishi": {
    "description": {
      "zh": "获取发送JM漫画PDF，依赖后端项目“jm_img-to-pdf”"
      }
    },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "jmcomic",
    "pdf"
  ],
  "service": {
    "required": ["http"],             
  "preview": "ture",
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.7"
    }
  }
}
